#BlueJ package file
dependency1.from=ColorChangingCell
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Snake
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Mycoplasma
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Crab
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Crab
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Crab
dependency18.to=Mycoplasma
dependency18.type=UsesDependency
dependency19.from=Crab
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=ColorChangingCell
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=AgingCell
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=AgingCell
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Cell
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Cell
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Cell
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Disease
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Mycoplasma
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Crab
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Snake
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Disease
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=ColorChangingCell
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=AgingCell
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=SimulatorView
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=SimulatorView
dependency38.to=FieldCanvas
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=FieldStats
dependency39.type=UsesDependency
dependency4.from=Disease
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Simulator
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Cell
dependency42.type=UsesDependency
dependency5.from=Disease
dependency5.to=Crab
dependency5.type=UsesDependency
dependency6.from=Disease
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=Disease
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Snake
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Snake
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8348467650397275
package.editor.height=482
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=42
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ColorChangingCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=160
target1.y=260
target10.height=70
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=180
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=AgingCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=170
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=380
target13.y=270
target14.height=70
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=890
target14.y=270
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=480
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=Disease
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=370
target4.height=70
target4.name=Snake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=400
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=250
target6.height=70
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=380
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=600
target7.y=90
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=520
target9.height=70
target9.name=Crab
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=160
